// Navigation code here
.topHeader {
    .width();
    margin: 0 auto;
    .flex();

    h1 {
        font-size: 3.6rem;
        .width();
        .centerFlex();
    }

    nav {
        .centerFlex();
        padding: 15px 0;

        a {
            text-decoration: none;
            width: 10%;
            .centerFlex();
            font-weight: 500;
            font-size: 1.4rem;
        }
        
    }
}